# human-resource-management

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/org/bhel/hrm/client/: MainClient.java
src/main/java/org/bhel/hrm/client/constants/: FXMLPaths.java  ViewType.java
src/main/java/org/bhel/hrm/client/controllers/: BenefitsController.java  ChangePasswordDialogController.java  DashboardController.java  EmployeeFormController.java  EmployeeManagementController.java  EmployeeSelectionController.java  LeaveApplicationFormController.java  LeaveApprovalController.java  LeaveController.java  LoginController.java  MainController.java  MyTrainingController.java  ProfileController.java  RecruitmentController.java  ReportDialogController.java  TrainingAdminController.java  TrainingCatalogController.java  TrainingCourseFormController.java
src/main/java/org/bhel/hrm/client/controllers/components/: PageHeaderController.java
src/main/java/org/bhel/hrm/client/services/: ServiceManager.java
src/main/java/org/bhel/hrm/client/utils/: DialogManager.java  PdfReportGenerator.java  ViewManager.java
src/main/java/org/bhel/hrm/common/config/: Configuration.java
src/main/java/org/bhel/hrm/common/dtos/: ApplicantDTO.java  BenefitPlanDTO.java  BenefitPlanRow.java  DashboardDTO.java  EmployeeReportDTO.java  JobOpeningDTO.java  TrainingCourseDTO.java  TrainingEnrollmentDTO.java
src/main/java/org/bhel/hrm/common/error/: ErrorCode.java  ErrorContext.java  ErrorMessageProvider.java  ErrorResponse.java  ExceptionMappingConfig.java
src/main/java/org/bhel/hrm/common/exceptions/: AuthenticationException.java  CannotAcquireLockException.java  ConfigurationException.java  CryptoException.java  DataAccessException.java  DataAccessResourceFailureException.java  DataIntegrityViolationException.java  DuplicateUserException.java  EnrollmentException.java  HRMException.java  IncorrectSqlGrammarException.java  InvalidInputException.java  LeaveManagementException.java  NetworkException.java  ResourceNotFoundException.java  SecurityException.java  TransientDataAccessException.java  UserNotFoundException.java
src/main/java/org/bhel/hrm/common/services/: HRMService.java
src/main/java/org/bhel/hrm/common/utils/: CipherSuite.java  CryptoUtils.java  GlobalExceptionHandler.java  SimpleSecurity.java  SslContextFactory.java  TLSProtocol.java
src/main/java/org/bhel/hrm/payroll/: ClientHandler.java  PayrollClientHandler.java  PayrollServer.java  PayrollServerLauncher.java
src/main/java/org/bhel/hrm/server/: ServerLauncher.java
src/main/java/org/bhel/hrm/server/config/: ApplicationContext.java  Configuration.java  DatabaseManager.java  DatabaseSeeder.java
src/main/java/org/bhel/hrm/server/daos/: AbstractDAO.java  ApplicantDAO.java  BenefitPlanDAO.java  DAO.java  EmployeeBenefitDAO.java  EmployeeDAO.java  JobOpeningDAO.java  LeaveApplicationDAO.java  TrainingCourseDAO.java  TrainingEnrollmentDAO.java  UserDAO.java
src/main/java/org/bhel/hrm/server/daos/impls/: ApplicantDAOImpl.java  BenefitPlanDAOImpl.java  EmployeeBenefitDAOImpl.java  EmployeeDAOImpl.java  JobOpeningDAOImpl.java  LeaveApplicationDAOImpl.java  TrainingCourseDAOImpl.java  TrainingEnrollmentDAO.java  TrainingEnrollmentDAOImpl.java  UserDAOImpl.java
src/main/java/org/bhel/hrm/server/domain/: Applicant.java  Employee.java  JobOpening.java  TrainingCourse.java  TrainingEnrollment.java
src/main/java/org/bhel/hrm/server/mapper/: ApplicantMapper.java  JobOpeningMapper.java  RecruitmentMapper.java  TrainingCourseMapper.java
src/main/java/org/bhel/hrm/server/rmi/: RMIRegistryManager.java
src/main/java/org/bhel/hrm/server/services/: BenefitService.java  BenefitsService.java  DashboardService.java  EmployeeService.java  HRMServer.java  LeaveService.java  PasswordService.java  PayrollSocketClient.java  RecruitmentService.java  TrainingService.java  UserService.java
src/main/java/org/bhel/hrm/server/services/impls/: BenefitsServiceImpl.java  LeaveServiceImpl.java
src/main/resources/: config.properties.example  error-messages.properties  logback.xml  psw4j.properties.example
src/main/resources/org/bhel/hrm/client/css/: base.css  components.css  dashboard.css  employee.css  layout.css  login.css  reports.css  style.css
src/main/resources/org/bhel/hrm/client/view/: BenefitsView.fxml  DashboardView.fxml  EmployeeManagementView.fxml  LeaveApprovalView.fxml  LeaveView.fxml  LoginView.fxml  MainView.fxml  ProfileView.fxml  RecruitmentView.fxml  TrainingAdminView.fxml  TrainingCatalogView.fxml
src/main/resources/org/bhel/hrm/client/view/components/: PageHeader.fxml
src/main/resources/org/bhel/hrm/client/view/dialogs/: ChangePasswordView.fxml  EmployeeFormView.fxml  EmployeeSelectionView.fxml  LeaveApplicationFormView.fxml  MyTrainingView.fxml  ReportDialogView.fxml  TrainingCourseFormView.fxml
src/test/java/org/bhel/hrm/server/daos/impls/: EmployeeDAOImplTest.java  UserDAOImplTest.java
src/test/java/org/bhel/hrm/server/mapper/: EmployeeMapperTest.java  UserMapperTest.java
